#converge-svg {
    z-index: 99999;
    max-width: 5%;
    margin: 0 auto;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-animation: spin 2s linear infinite;
    -moz-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

.select2 {
    z-index: 9999 !important;
}

.notice, div.success, div.updated {
    background: #fff;
    border-left: 4px solid #fff;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    margin: 5px 15px 2px;
    padding: 1px 12px;
}

.notice-success, div.success {
    border-left-color: #00b9eb;
}