.wc-payment-form > * {
    margin: 0 !important;
    padding: 0 !important;
}

.woocommerce-input-wrapper {
    display: inline-block !important;
    width: 100% !important;
}

/* ---------- card number ---------- */

.card-number-field-xl {
    width: 60% !important;
}

.card-number-field-lg,
.card-number-field-md,
.card-number-field-xs {
    width: 100% !important;
}

/* ---------- card expiry date ---------- */

.card-expiry-field-xl {
    width: 35% !important;
    margin-left: 5% !important;
}

.card-expiry-field-lg,
.card-expiry-field-md,
.card-expiry-field-xs {
    width: 100% !important;
}

.card-expiry-field-xl .woocommerce-input-wrapper,
.card-expiry-field-lg .woocommerce-input-wrapper {
    width: 45% !important;
}

.card-expiry-field-md .woocommerce-input-wrapper,
.card-expiry-field-xs .woocommerce-input-wrapper {
    width: 100% !important;
}

.card-expiry-field-md .woocommerce-input-wrapper:first-of-type,
.card-expiry-field-xs .woocommerce-input-wrapper:first-of-type {
    margin-bottom: 15px !important;
}

.card-expiry-field-xl .woocommerce-input-wrapper:first-of-type,
.card-expiry-field-lg .woocommerce-input-wrapper:first-of-type,
.card-expiry-field-md .woocommerce-input-wrapper:first-of-type,
.card-expiry-field-xs .woocommerce-input-wrapper:first-of-type {
    margin-right: 10% !important;
}

/* ---------- card verification number ---------- */

.card-cvv-field-xl {
    width: 45% !important;
}

.card-cvv-field-lg,
.card-cvv-field-md,
.card-cvv-field-xs {
    width: 100% !important;
}

/* ---------- grid common ---------- */

.card-number-field-xl,
.card-expiry-field-xl,
.card-number-field-lg,
.card-expiry-field-lg {
    margin-top: 5% !important;
}

.card-cvv-field-xl,
.card-cvv-field-lg {
    margin-top: 5% !important;
    margin-bottom: 8% !important;
}

.card-number-field-md,
.card-expiry-field-md,
.card-number-field-xs,
.card-expiry-field-xs {
    margin-top: 8% !important;
}

.card-cvv-field-md,
.card-cvv-field-xs {
    margin-top: 8% !important;
    margin-bottom: 10% !important;
}

/* ---------- form controls ---------- */

.text-center {
    text-align: center !important;
}

input, label, p {
    font-size: initial !important;
}

input.expiry-date-container {
    margin: 0 !important;
}

.form-row.woocommerce-invalid span.woocommerce-input-wrapper input.input-text {
    border-color: #a00 !important;
}

/* ---------- image ---------- */

.disable-title-icon {
    display: none !important;
}

.title-icon {
    display: block !important;
    position: static !important;
    float: right !important;
}

.title-icon img {
    max-height: 24px !important;
    max-width: 200px !important;
    display: inline-block !important;
    float: none !important;
    margin: 0 5px 0 0 !important;
}

.grayscale {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

.no-grayscale {
    -webkit-filter: grayscale(0); /* Safari 6.0 - 9.0 */
    filter: grayscale(0);
}

